http://localhost/board/list  요청URL 사용 목적



   <select id="getListWithPaging" resultType="org.doit.ik.domain.BoardVO">
     <![CDATA[
     SELECT bno, title, content, writer, regdate, updatedate
     FROM (
            SELECT /*+INDEX_DESC(tbl_board pk_tblboard_bno )*/
                   rownum rn, bno, title, content, writer, regdate, updatedate
            FROM tbl_board             
            WHERE 
     ]]>  
            <trim prefix="(" suffix=")    AND"  prefixOverrides="OR">
               <foreach collection="typeArr" item="type">
                 <trim prefix="OR">
                    <choose>
                       <when test="type=='T'.toString()">REGEXP_LIKE( title , #{ keyword }, 'i') </when>
                       <when test="type=='C'.toString()">REGEXP_LIKE( content , #{ keyword }, 'i') </when>
                       <when test="type=='W'.toString()">REGEXP_LIKE( writer , #{ keyword }, 'i') </when>
                    </choose>
                 </trim>
               </foreach>
            </trim>
     <![CDATA[       
            rownum <= #{ pageNum } * #{ amount }
           )
     WHERE rn > (#{ pageNum } - 1) * #{ amount }
     ]]>
   </select>
   
   <!-- int getTotalCount( Criteria criteria );  // 총 레코드 수 -->
   <select id="getTotalCount" resultType="int">
     <![CDATA[
       SELECT COUNT(*)
      FROM tbl_board
      WHERE 
   ]]>  
            <trim prefix="(" suffix=")    AND"  prefixOverrides="OR">
               <foreach collection="typeArr" item="type">
                 <trim prefix="OR">
                    <choose>
                       <when test="type=='T'.toString()">REGEXP_LIKE( title , #{ keyword }, 'i') </when>
                       <when test="type=='C'.toString()">REGEXP_LIKE( content , #{ keyword }, 'i') </when>
                       <when test="type=='W'.toString()">REGEXP_LIKE( writer , #{ keyword }, 'i') </when>
                    </choose>
                 </trim>
               </foreach>
            </trim>
     <![CDATA[     
      bno  > 0 
     ]]>
   </select>